server {
    listen 80;
    server_name _;

    root /app;

    access_log /var/log/nginx/web.access.log;
    error_log  /var/log/nginx/web.error.log;

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control “public”;
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri.html $uri/ =404;
    }

    error_page 500 502 503 504 /50x.html;
}
